<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EdiamondOnline - A Best Diamond Seller In This World</title>
    <link rel="stylesheet" href="css/HomeSection.css" />
    <link rel="stylesheet" href="css/Footer.css" />
    <link rel="stylesheet" href="css/Header.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="/images/logo.png" alt="Logo" /></a>
      <div class="menu-toggle"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </header>
    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <section class="home_page_section">
      <div class="imgBx">
        <img src="images/homeimg.jpg" />
      </div>
      <div class="contentBx">
        <div class="formBx">
          <h2>Login</h2>
          <form>
            <div class="inputBx">
              <span>Username</span>
              <input type="text" name="text" id="text" />
            </div>
            <div class="inputBx">
              <span>Password</span>
              <input type="password" name="password" id="password" />
            </div>
            <div class="remember">
              <label
                ><input type="checkbox" name="checkbox" id="checkbox" />
                Remember Me</label
              >
            </div>
            <div class="inputBx">
              <input type="submit" name="submit" id="submit" value="Login" />
            </div>
            <div class="inputBx">
              <p>Dont have an account? <a href="#">Sign Up</a></p>
            </div>
          </form>
          <h3>Login with Soial Media</h3>
          <ul class="socialMedia">
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ======================================== 
          Our Footer Section Start  
    ========================================  -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">affliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Online Shop</h4>
            <ul>
              <li><a href="#">Watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
